# COVID-SAFETY-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covidsafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidsafety/: Activecase_website.kt  Constants.kt  Guidelines_website.kt  MainActivity.kt  Page2.kt  Scanner.kt  beds_website.kt  browseractivities.kt  flash_screen.kt  page3.kt  page9.kt  questions.kt  scrollpageadapter.kt  slidingpages.kt
app/src/main/java/com/example/covidsafety/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: graident_bg.xml  graident_bg2.xml  graident_bg3.xml  highlightedoption.xml  rectangleoption.xml  roundoption.xml  roundoption2.xml  roundtext.xml  shape_round.xml  textoutline.xml
app/src/main/res/drawable-anydpi/: ic_action_lock.xml  ic_action_logout.xml  ic_action_scanner.xml
app/src/main/res/layout/: activity_activecase_website.xml  activity_beds_website.xml  activity_browseractivities.xml  activity_flash_screen.xml  activity_guidelines_website.xml  activity_main.xml  activity_page2.xml  activity_page3.xml  activity_page9.xml  activity_scanner.xml  activity_slidingpages.xml  nav_header.xml  scroll_pages.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidsafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
