<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".browseractivities"
    android:id="@+id/drawerlayout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile">
        </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/base1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:padding="1mm">

                <ImageView
                    android:id="@+id/mcq_page"
                    android:layout_width="200dp"
                    android:layout_height="223dp"
                    android:layout_gravity="center"
                    android:background="@drawable/protection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mcq_page"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Check your Chances"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/img1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="1mm">

                <ImageView
                    android:id="@+id/preventions"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/protection2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/preventions"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Preventions to take"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base1"
                    android:id="@+id/base2"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img2"
                        android:padding="1mm"
                        android:background="@color/colorPrimary"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/activecases"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:background="@drawable/cases" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activecases"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:text="Active Cases"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"
                        android:textStyle="italic" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img2"
                    android:padding="1mm"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/bed_avail"
                        android:layout_width="180dp"
                        android:layout_height="190dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bed_avail"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:text="Beds Availability"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                      </RelativeLayout>
                </RelativeLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/base3"
           android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="1mm"
                    android:background="@color/colorPrimary"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/guidelines"
                        android:layout_width="200dp"
                        android:padding="20dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/guidelines" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guidelines"
                        android:text="       Guidelines"
                        android:gravity="right"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:padding="1mm"
                        android:textStyle="italic" />
                </RelativeLayout>
       </RelativeLayout>
       </LinearLayout>
</LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_file"
        app:headerLayout="@layout/nav_header"/>
</androidx.drawerlayout.widget.DrawerLayout>